spring.application.name=currency-api
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=postgres
spring.datasource.password=postgres

web.api.uri=https://api.currencybeacon.com/v1/latest?base=%s&api_key=%s
web.api.key=wICGZgx12MSo82YCYEivTVGVh4SBPJZ6